# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:      127.0.0.1
    database_port:      ~
    database_name:      symfony
    database_user:      root
    database_password:  ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"
    
    mongo_server:       "mongodb://127.0.0.1:27017"
    mongo_db:           db
    mongo_test_server:  "mongodb://127.0.0.1:27017"
    mongo_test_db:      testdb

    mailer_transport:   smtp
    mailer_host:        127.0.0.1
    mailer_user:        ~
    mailer_password:    ~

    # A secret key that's used to generate certain security-related tokens
    secret:             ThisTokenIsNotSoSecretChangeIt
    
    # A key for using the text to speech API
    text_to_speech_key: ~
