[program:web-server]
user=vagrant
directory = /vagrant/
environment=CHOKIDAR_USEPOLLING=true
command=npm run dev
autostart=true
stderr_logfile=/home/vagrant/logs/web-server.log
stdout_logfile=/home/vagrant/logs/web-server.log
